FROM ubuntu:22.04

# Install essential tools and reduce image size in one layer
RUN apt-get update && apt-get install -y \
    sudo \
    openssh-server \
    python3 \
    python3-pip \
    curl \
    wget \
    git \
    vim \
    nano \
    bash-completion \
    locales \
    openssl \
    tmux \
    htop \
    net-tools \
    iputils-ping \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up locales
RUN locale-gen en_US.UTF-8
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# Install user management tools
RUN apt-get update && apt-get install -y libpam-pwquality \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create directories for user workspaces and shared scripts
RUN mkdir -p /workspace /shared_scripts
RUN chmod 711 /workspace

# Copy scripts from user_scripts to shared_scripts
COPY user_scripts/ /shared_scripts/
RUN chmod +x /shared_scripts/*

WORKDIR /

# Copy user creation script
COPY container-scripts/create-user.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/create-user.sh

# Copy container initialization script
COPY container-scripts/init-container.sh /init-container.sh
RUN chmod +x /init-container.sh

# Entry point
CMD ["/init-container.sh"]
