FROM python:3.10-slim

# Set up environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install real Linux utilities and development tools
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    make \
    git \
    openssh-client \
    openssl \
    python3-dev \
    default-libmysqlclient-dev \
    pkg-config \
    vim \
    nano \
    netcat-openbsd \
    sudo \
    tar \
    gzip \
    wget \
    # Real Linux utilities
    procps \
    htop \
    net-tools \
    iproute2 \
    dnsutils \
    traceroute \
    iputils-ping \
    bash-completion \
    man-db \
    less \
    locales \
    lsof \
    tree \
    rsync \
    zip \
    unzip \
    python3-pip \
    python3-venv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up locale for proper UTF-8 support
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# Set up work directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Add www-data to sudoers (needed for some operations)
RUN echo "www-data ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/www-data-sudo && \
    chmod 0440 /etc/sudoers.d/www-data-sudo

# Copy application files
COPY flask_server.py .
COPY file_management.py .
COPY static/ ./static/

# Create directories and add user scripts
COPY user_scripts/ ./user_scripts/
RUN mkdir -p logs user_data && \
    chmod +x user_scripts/*

# Set up permissions for user data directory
RUN chown -R www-data:www-data user_data logs

# Expose the port
EXPOSE 3000

# Start using gunicorn with optimized settings
CMD ["gunicorn", "--bind", "0.0.0.0:3000", "--workers", "12", "--threads", "6", "--worker-class", "gthread", "--worker-connections", "1000", "--timeout", "90", "--keep-alive", "5", "--max-requests", "500", "--max-requests-jitter", "100", "--graceful-timeout", "30", "--log-level", "info", "--preload", "flask_server:app"]
